<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.activity_add_event">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/textViewFechaEvento"
        android:layout_below="@id/toolbar"
        android:text="Fecha"
        style="@style/styletextviewlandscape"
      />

    <EditText
        android:id="@+id/editfecha"
        android:layout_below="@id/toolbar"
       style="@style/styleedittextlandscape"
        android:inputType="date"
        tools:text="@tools:sample/date/ddmmyy" />

    <TextView
        android:id="@+id/textViewnombreEvento"
        android:layout_below="@id/textViewFechaEvento"
        android:text="Name Event"
        style="@style/styletextviewlandscape"
      />

    <EditText
        android:id="@+id/editnameevent"
        android:layout_below="@id/editfecha"
        android:inputType="text"
        android:text="Name event"
        style="@style/styleedittextlandscape"
        />


    <TextView
        android:id="@+id/textViewntEvento"
        android:layout_below="@id/textViewnombreEvento"
        android:text="Notifie Event"
        style="@style/styletextviewlandscape"
        />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editnameevent"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="35dp"
        android:text="ToggleButton" />

    <TextView
        android:id="@+id/textViewringtone"
        android:layout_below="@id/textViewntEvento"
        android:text="Ringtone"
        style="@style/styletextviewlandscape"
        />

    <Button
        android:id="@+id/buttonringtonevent"
        style="@style/Buttons"
        android:layout_below="@id/toggleButton"
        android:text="buscar"
        android:layout_marginTop="30dp"
      />

    <TextView
        android:id="@+id/textViewcolorevent"
        android:layout_below="@id/textViewringtone"
        android:text="Color"
        style="@style/styletextviewlandscape"
       />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonringtonevent"/>


    <Button
        android:id="@+id/buttonaddevent"
        style="@style/Buttons"
        android:text="Add Recordatory"
        android:layout_marginTop="900px"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>