<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/textViewnombreEvento"
        android:layout_below="@id/toolbar"
        android:text="Name Class"
        style="@style/styletextviewlandscape"
      />

    <EditText
        android:id="@+id/editnombrerecordatory"
        android:layout_below="@id/toolbar"
        android:inputType="text"
        android:text="Name Class"
        style="@style/styleedittextlandscape"/>


    <TextView
        android:id="@+id/textViewntEventorecordatory"
        android:layout_below="@id/textViewnombreEvento"
        android:text="Event"
        style="@style/styletextviewlandscape" />

    <EditText
        android:id="@+id/eventrecordatory"
        android:layout_below="@id/editnombrerecordatory"
        android:inputType="text"
        android:text="Event"
        style="@style/styleedittextlandscape"/>

    <TextView
        android:id="@+id/textViewcolorevent"
        android:layout_below="@id/textViewntEventorecordatory"
        android:text="Date"
        style="@style/styletextviewlandscape"
      />

    <EditText
        android:id="@+id/editTextdate"
        android:layout_below="@id/eventrecordatory"
        android:ems="6"
        android:inputType="date"
        style="@style/styleedittextlandscape"/>

    <TextView
        android:id="@+id/textViewhourrecordatory"
        android:layout_below="@id/textViewcolorevent"
        android:text="Hour"
        style="@style/styletextviewlandscape"
    />

    <EditText
        android:id="@+id/editTexthour"
        android:layout_below="@id/editTextdate"
        android:ems="6"
        android:inputType="time"
        style="@style/styleedittextlandscape"/>

    <Button
        android:id="@+id/buttonaddevent"
        style="@style/Buttons"
        android:layout_below="@id/editTexthour"
        android:text="Add Recordatory"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>