<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/addClass"
            android:title="Add Class"/>
        <item android:id="@+id/addRecordatory"
            android:title="Add Recordatory"/>
        <item android:id="@+id/addGroup"
            android:title="Add Group"/>
        <item android:id="@+id/addEvent"
            android:title="Add Event"/>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="color 1"
            android:id="@+id/color_1"/>
        <item android:title="color2"
            android:id="@+id/color_2"/>
        <item android:title="colo 3"
            android:id="@+id/color_3"/>
        <item android:title="colo 4"
            android:id="@+id/color_4"/>

    </group>

</menu>