<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/textViewclassgroup"
        android:layout_below="@id/toolbar"
        android:text="Name Class"
        style="@style/styletextview" />

    <EditText
        android:id="@+id/editnameclassgroup"
        android:text="Name Class"
        android:layout_below="@id/toolbar"
        style="@style/styleedittext"/>

    <TextView
        android:id="@+id/textViewcolorevent"
        android:layout_below="@id/textViewclassgroup"
        android:text="ID Group"
        style="@style/styletextview"
       />

    <EditText
        android:id="@+id/IDgroup"
        android:layout_below="@id/editnameclassgroup"
        android:text="ID Group"
        style="@style/styleedittext"/>

    <TextView
        android:id="@+id/textViewnonegroup"
        android:layout_below="@id/textViewcolorevent"
        android:text="None Goup"
        style="@style/styletextview"/>

    <EditText
        android:id="@+id/nonegroup"
        android:layout_below="@id/IDgroup"
        android:text="None Group"
        style="@style/styleedittext"/>

    <Button
        android:id="@+id/buttonaddgroupclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="Add Group" />

</RelativeLayout>