<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>


        <TextView
            android:id="@+id/textnameclasse"
            android:text="name class"
            android:layout_below="@id/toolbar"
            style="@style/styletextview"
            />

        <EditText
            android:id="@+id/nameclass"
            android:text="name class"
            android:layout_below="@id/toolbar"
            style="@style/styleedittext"
            />


        <TextView
            android:id="@+id/textdayclass"
            android:text="Days class"
            android:layout_below="@id/textnameclasse"
            style="@style/styletextview"/>

    <Button
        android:id="@+id/buttonadddayclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameclass"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="24dp"
        android:text="Add Days"

        />

        <TextView
            android:text="Hour Class"
            android:layout_below="@id/textdayclass"
            style="@style/styletextview"/>

        <Button
            android:id="@+id/buttonaddhour1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonadddayclass"
            android:text="Monday"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="150dp"
            />

        <Button
            android:id="@+id/buttonaddhour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonadddayclass"
            android:text="Saturday"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="250dp"
            />


        <Button
            android:id="@+id/buttonaddclass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/buttonaddhour"
            android:layout_marginTop="50dp"
            android:textColor="@color/colorAccent"

            />






</RelativeLayout>