<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewnombreEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Class"
        android:layout_marginTop="150px"
        android:layout_marginLeft="70px"
        android:textSize="30px"
      />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:width="300px"
        android:text="Name Class"
        android:layout_marginTop="110px"
        android:layout_marginLeft="350px"
        android:textSize="60px"/>


    <TextView
        android:id="@+id/textViewntEventorecordatory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event"
        android:layout_marginTop="270px"
        android:layout_marginLeft="70px"
        android:textSize="30px"
   />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventrecordatory"
        android:inputType="text"
        android:text="Event"
        android:layout_marginTop="250px"
        android:layout_marginLeft="350px"
        android:textSize="60px"/>



    <TextView
        android:id="@+id/textViewcolorevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_marginTop="390px"
        android:layout_marginLeft="70px"
        android:textSize="30px"
      />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:inputType="date"
        android:layout_marginLeft="350px"
        android:layout_marginTop="370px"/>

    <TextView
        android:id="@+id/textViewhourrecordatory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hour"
        android:layout_marginTop="510px"
        android:layout_marginLeft="70px"
        android:textSize="30px"
    />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:inputType="time"
        android:layout_marginTop="490px"
        android:layout_marginLeft="350px"/>

    <Button
        android:id="@+id/buttonaddevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Add Recordatory"
        android:layout_marginTop="700px"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>