<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/text_nombre_profesor"
        android:layout_below="@id/toolbar"
        android:text="Name Profesor"
        style="@style/styletextview"
        />

    <EditText
        android:id="@+id/edit_nombre_profesor"
        android:layout_below="@id/toolbar"
        android:inputType="text"
        android:text="Name"
        style="@style/styleedittext"/>


    <TextView
        android:id="@+id/text_materia"
        android:layout_below="@id/text_nombre_profesor"
        android:text="Materia"
        style="@style/styletextview" />

    <EditText
        android:id="@+id/edit_materia"
        android:layout_below="@id/edit_nombre_profesor"
        android:inputType="text"
        android:text="Materia"
        style="@style/styleedittext"/>

    <TextView
        android:id="@+id/text_telefono"
        android:layout_below="@id/text_materia"
        android:text="Telefono"
        style="@style/styletextview"
        />

    <EditText
        android:id="@+id/edit_telefono"
        android:layout_below="@id/edit_materia"
        android:ems="6"
        style="@style/styleedittext"/>

    <TextView
        android:id="@+id/text_email"
        android:layout_below="@id/text_telefono"
        android:text="Email"
        style="@style/styletextview"
        />

    <EditText
        android:id="@+id/edit_email"
        android:layout_below="@id/edit_telefono"
        android:ems="6"
        android:inputType="time"
        style="@style/styleedittext"/>

    <Button
        android:id="@+id/buttonaddevent"
        style="@style/Buttons"
        android:layout_below="@id/edit_email"
        android:text="Agregar"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>